mainSiteUrl = http://bvtest.school.cubes.rs
adminPanelLogin = http://bvtest.school.cubes.rs/login
adminUsername = qa@cubes.rs
adminPassword = cubesqa
chromeDriverPath = E:\\Users\\MAJA\\Desktop\\JAVA\\LIBRARY\\chromedriver_win32\\chromedriver.exe

